server {
    listen 80;
    index index.html;

    client_max_body_size 25m;

    location /${CONTEXT_ROOT}/api/ {
        proxy_pass http://server:3001/${CONTEXT_ROOT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 120s;
    }

    location /${CONTEXT_ROOT}/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @context_fallback;
    }

    location @context_fallback {
        rewrite ^ /${CONTEXT_ROOT}/index.html last;
    }
}
